<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:600,400,300&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  height: 100vh;
  font-family: 'Montserrat', sans-serif;
  background: white
}
.center,.front-face,
.contents,.back-face{
  position: absolute;
}
.center{
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 550px;
  width: 350px;
  transform-style: preserve-3d;
  perspective: 1000px;
}
.front-face, .back-face{
  height: 100%;
  width: 100%;
  text-align: center;
 
  transform: translateY(0deg);
  border-radius: 10px;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: transform .7s cubic-bezier(.4,.2,.2,1);
}
.first_candidate{
    background: linear-gradient(rgba(0,0,0,.2),
              rgba(0,0,0,.2)),url(humeres.jpg); background-size: cover;
              background-position: center;
}
.second_candidate{
    background: linear-gradient(rgba(0,0,0,.2),
              rgba(0,0,0,.2)),url(uberia.jpg); background-size: cover;
              background-position: center;
}
.third_candidate{
    background: linear-gradient(rgba(0,0,0,.2),
              rgba(0,0,0,.2)),url(calcagno.jpg); background-size: cover;
              background-position: center;
}
.contents{
  left: 0%;
  top: 50%;
  width: 100%;
  perspective: 1000px;
  transform: translateY(-50%) translateZ(60px) scale(0.94);
}
.front p{
  font-size: 35px;
  margin-bottom: 15px;
  color: white;
}
.front span{
  font-size: 23px;
  color: white;
}
.front p:after{
  content: '';
  display: block;
  left: 0;
  right: 0;
  width: 100px;
  height: 2px;
  background: white;
  margin: 0 auto;
  margin-top: 10px;
}
.back-face{
  transform: rotateY(180deg);
  background: white
}
.front-face{
    transform: rotateY(0deg);
  }
.back {
  color: white;
}
.back h2{
  font-size: 33px;
  padding-bottom: 5px;
}
.back span{
  font-size: 25px;
}
.icons{
  margin: 10px 0;
  display: block;
}
i.fab{
  color:  #042f4b;
  font-size: 20px;
  height: 40px;
  width: 40px;
  background: white;
  border-radius: 50%;
  margin: 0 5px;
  line-height: 40px;
  cursor: pointer;
}
.center:hover > .back-face{
  transform: rotateY(0deg);
}
.center:hover > .front-face{
  transform: rotateY(-180deg);
} 
.content-back{
    width: 100%;
    height: 100%;
    padding: 45px 10px 10px 10px;
    background-color: #EEEEEE;
    border-radius: 5px;
}
.image{
    border-radius: 50px;
    width: 90px;
    height: 90px;
    overflow: hidden;
    border: 10px solid #eee;
}
.image-wrap{
    display: flex;
    justify-content: center;
    position: relative;
    top: -55px;
}
.candidate_name{
    text-align: center;
    margin-bottom: 25px;
}
.data{
    margin-top: -35px;
    font-size: 15px;
    font-weight: 600;
}
.history{
    padding: 10px;
    font-size: 14px;
    font-weight: 400;
}

.wrapper_finalist {
    position: relative;
    border: 1px solid black;
    height: 550px;
    display: flex;
    width: 350px;
    padding: 10px;
}
</style>
<body>
    <div class="wrapper" style="display: flex;justify-content: space-between;margin-top: 100px;">
        <div class="wrapper_finalist">
                <div class="center">
                   <div class="front-face first_candidate"></div>
                   <div class="back-face">
                    <div class="content-back" style="">
                        <div class="content-back" style="width: 100%;height: 100%;border: 2px solid #DDE1E4;color: black;padding: 10px;text-align: justify;text-justify: inter-word;font-size: 14px;">
                            <div class="image-wrap">
                                <div class="image">
                                    <img src="humeres_small.jpg" alt="" width="70px">
                                </div>
                            </div>
                            <div class="data">
                                <div class="candidate_name">Catalina Humeres</div>
                            </div>
                            <div class="history">
                                Tras batallar y sobrevivir a un cáncer de mama que le aquejó durante el año 2018, Catalina Humeres decidió dar sentido a lo vivido y apoyar a las mujeres que no tenían su misma condición económica.
                                Así decidió crear la iniciativa social “Pasa la caja”. Una caja de esperanza que contenía todo lo que una paciente con cáncer pudiese necesitar; gestada y obsequiada con la empatía de una sobreviviente.
                                Incluso Catalina llegó a incluir dinero para quienes no podían costear sus exámenes y los necesitaban con prisa.
                                En total ha entregado más de 125 cajas y su misión a corto plazo es convertirla en una fundación.                                
                            </div>
                        </div>
                    </div>
                   </div>
                </div>
            </div>
          <div class="wrapper_finalist">
                <div class="center">
                   <div class="front-face second_candidate"></div>
                   <div class="back-face">
                    <div class="content-back" style="">
                        <div class="content-back" style="width: 100%;height: 100%;border: 2px solid #DDE1E4;color: black;padding: 10px;text-align: justify;text-justify: inter-word;font-size: 14px;">
                            <div class="image-wrap">
                                <div class="image">
                                    <img src="uberia_small.jpg" alt="" width="70px">
                                </div>
                            </div>
                            <div class="data">
                                <div class="candidate_name">Aurora Ubeira</div>
                            </div>
                            <div class="history">
                                Aurora es una vecina de la comuna de El Quisco que hace 11 años creó la agrupación “Amigos y cuidadores de postrados de El Quisco”. El propósito es aliviar a quienes cuidan permanentemente a personas postradas. La idea nació de su propia experiencia: en 2009 su marido sufrió un Ataque Cerebro Vascular que lo dejó postrado en cama. Desde ese día, se dedicó a cuidarlo, hasta su fallecimiento en 2020. Mientras Aurora iba a capacitaciones para cuidadores, descubrió muchas necesidades no cubiertas, y con otros cuidadores fundó esta agrupación. Hoy, dan 200 atenciones al mes y charlas a otras organizaciones similares sin ningún costo.                                
                            </div>
                        </div>
                    </div>
                   </div>
                </div>
            </div>
          <div class="wrapper_finalist">
                <div class="center">
                   <div class="front-face third_candidate"></div>
                   <div class="back-face">
                    <div class="content-back" style="">
                        <div class="content-back" style="width: 100%;height: 100%;border: 2px solid #DDE1E4;color: black;padding: 10px;text-align: justify;text-justify: inter-word;font-size: 14px;">
                            <div class="image-wrap">
                                <div class="image">
                                    <img src="finalista_1_small.jpg" alt="" width="70px">
                                </div>
                            </div>
                            <div class="data">
                                <div class="candidate_name">Sergio Calcagno</div>
                            </div>
                            <div class="history">
                            Sergio es un médico radiólogo que hace más de 7 años realiza operativos radiológicos gratuitos para los pacientes de escasos recursos de la región de Tarapacá. Su principal labor es disminuir la espera y dar atención oportuna. Destaca su labor en caletas de pescadores, pueblos al interior de Colchane, Alto Hospicio, Pozo Almonte, Pica y Camiña. Además, lidera un “Consultorio fraterno”, que es apoyado por un grupo de profesionales con el que entregan atención médica a pacientes vulnerables. Ha ayudado a más de 5 mil personas y desde marzo su solidaridad llegó a Uganda, donde colaboró activamente con la fundación Anew.
                            </div>
                        </div>
                    </div>
                   </div>
                </div>
            </div>
          
            </div>
 </body>
</html>
