<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:600,400,300&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  height: 100vh;
  font-family: 'Montserrat', sans-serif;
  background: white
}
.center,.front-face,
.contents,.back-face{
  position: absolute;
}
.center{
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 550px;
  width: 350px;
  transform-style: preserve-3d;
  perspective: 1000px;
}
.front-face, .back-face{
  height: 100%;
  width: 100%;
  text-align: center;
  background: linear-gradient(rgba(0,0,0,.2),
              rgba(0,0,0,.2)),url(calcagno.jpg);
  background-size: cover;
  background-position: center;
  transform: translateY(0deg);
  border-radius: 10px;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: transform .7s cubic-bezier(.4,.2,.2,1);
}
.contents{
  left: 0%;
  top: 50%;
  width: 100%;
  perspective: 1000px;
  transform: translateY(-50%) translateZ(60px) scale(0.94);
}
.front p{
  font-size: 35px;
  margin-bottom: 15px;
  color: white;
}
.front span{
  font-size: 23px;
  color: white;
}
.front p:after{
  content: '';
  display: block;
  left: 0;
  right: 0;
  width: 100px;
  height: 2px;
  background: white;
  margin: 0 auto;
  margin-top: 10px;
}
.back-face{
  transform: rotateY(180deg);
  background: white
}
.front-face{
    transform: rotateY(0deg);
  }
.back {
  color: white;
}
.back h2{
  font-size: 33px;
  padding-bottom: 5px;
}
.back span{
  font-size: 25px;
}
.icons{
  margin: 10px 0;
  display: block;
}
i.fab{
  color:  #042f4b;
  font-size: 20px;
  height: 40px;
  width: 40px;
  background: white;
  border-radius: 50%;
  margin: 0 5px;
  line-height: 40px;
  cursor: pointer;
}
.center:hover > .back-face{
  transform: rotateY(0deg);
}
.center:hover > .front-face{
  transform: rotateY(-180deg);
} 
.content-back{
    width: 100%;
    height: 100%;
    padding: 45px 10px 10px 10px;
    background-color: #EEEEEE;
    border-radius: 5px;
}
.image{
    border-radius: 50px;
    width: 90px;
    height: 90px;
    overflow: hidden;
    border: 10px solid #eee;
}
.image-wrap{
    display: flex;
    justify-content: center;
    position: relative;
    top: -55px;
}
.candidate_name{
    text-align: center;
    margin-bottom: 25px;
}
.data{
    margin-top: -35px;
    font-size: 15px;
    font-weight: 600;
}
.history{
    padding: 10px;
    font-size: 14px;
    font-weight: 400;
}
</style>
<body>
    <div class="center">
       <div class="front-face">
         
       </div>
       <div class="back-face">
        <div class="content-back" style="">
            <div class="content-back" style="width: 100%;height: 100%;border: 2px solid #DDE1E4;color: black;padding: 10px;    text-align: justify;
            text-justify: inter-word;
            font-size: 14px;
        ">
                <div class="image-wrap">
                    <div class="image">
                        <img src="finalista_1_small.jpg" alt="" width="70px">
                    </div>
                </div>
                <div class="data">
                    <div class="candidate_name">Sergio Calcagno</div>
                </div>
                <div class="history">
                    Sergio es un médico radiólogo que hace más de 7 años realiza operativos radiológicos gratuitos para los pacientes de escasos recursos de la región de Tarapacá. Su principal labor es disminuir la espera y dar atención oportuna.
Destaca su labor en caletas de pescadores, pueblos al interior de Colchane, Alto Hospicio, Pozo Almonte, Pica y Camiña. Además, lidera un “Consultorio fraterno”, que es apoyado por un grupo de profesionales con el que entregan atención médica a pacientes vulnerables.
Ha ayudado a más de 5 mil personas y desde marzo su solidaridad llegó a Uganda, donde colaboró activamente con la fundación Anew.
                </div>
            </div>
     
            </div>
          <!-- <div class="contents back">
             <h2>
                CodingNepal
             </h2>
             <span>Follow Me</span>
             <div class="icons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
             </div>
          </div> -->
       </div>
    </div>
 </body>
</html>
